io_thread_num                   4
calculate_thread_num            2
port                            80
bind_ip                         
bind_domain_name
db_username                     light_shadow
db_password                     123456
db_ip                           
log_file_path                   ../log/light_shadow.log

